<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autodrivedash.menu.leaderboard.LeaderboardController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="624.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/main-menu-bg.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="750.0" layoutX="84.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="transparent-ctn" width="600.0" />
            <Label id="leaderboard-title" alignment="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="116.0" prefWidth="408.0" text="Leaderboard">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow height="1.75" offsetX="2.0" offsetY="2.0" radius="0.4375" width="2.0">
                     <color>
                        <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Rectangle id="leaderboard-ctn" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="470.0" layoutX="141.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="485.0" />
            <Pane fx:id="bestResultCtn" layoutX="185.0" layoutY="510.0" prefHeight="60.0" prefWidth="400.0" styleClass="detail-ctn" />
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutX="142.0" layoutY="172.0" prefHeight="315.0" prefWidth="485.0">
               <content>
                  <Pane fx:id="listCtn" prefHeight="800.0" prefWidth="465.0" />
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="330.0" layoutY="139.0" prefHeight="30.0" prefWidth="107.0" styleClass="leaderboard-label" text="Username" />
            <Label alignment="CENTER" layoutX="180.0" layoutY="139.0" prefHeight="25.0" prefWidth="75.0" styleClass="leaderboard-label" text="Rank" />
            <Label alignment="CENTER" layoutX="513.0" layoutY="139.0" prefHeight="25.0" prefWidth="69.0" styleClass="leaderboard-label" text="Score" />
            <ImageView fitHeight="30.0" fitWidth="18.0" layoutX="107.0" layoutY="21.0" onMousePressed="#goToStart" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back-home.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Line endX="334.0" layoutX="254.0" layoutY="495.0" startX="-73.0" stroke="#eeeeee" />
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../styles/global.css" />
      <URL value="@../styles/leaderboard.css" />
   </stylesheets>
</StackPane>
