<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="autodrivedash.game.GameController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="117.0" layoutY="95.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
